connection relations
# --- Takt 0 ---
X_0, S_15, R1_0
Z_0, X_0, R2_0, S_0
R2_1, R1_0
R1_1, R2_0, S_13
S_16, S_0, S_11, S_13
# --- Takt 1 ---
X_1, S_16, R1_1
Z_1, X_1, R2_1, S_1
R2_2, R1_1
R1_2, R2_1, S_14
S_17, S_1, S_12, S_14
# --- Takt 2 ---
X_2, S_17, R1_2
Z_2, X_2, R2_2, S_2
R2_3, R1_2
R1_3, R2_2, S_15
S_18, S_2, S_13, S_15
# --- Takt 3 ---
X_3, S_18, R1_3
Z_3, X_3, R2_3, S_3
R2_4, R1_3
R1_4, R2_3, S_16
S_19, S_3, S_14, S_16
# --- Takt 4 ---
X_4, S_19, R1_4
Z_4, X_4, R2_4, S_4
R2_5, R1_4
R1_5, R2_4, S_17
S_20, S_4, S_15, S_17
# --- Takt 5 ---
X_5, S_20, R1_5
Z_5, X_5, R2_5, S_5
R2_6, R1_5
R1_6, R2_5, S_18
S_21, S_5, S_16, S_18
# --- Takt 6 ---
X_6, S_21, R1_6
Z_6, X_6, R2_6, S_6
R2_7, R1_6
R1_7, R2_6, S_19
S_22, S_6, S_17, S_19
# --- Takt 7 ---
X_7, S_22, R1_7
Z_7, X_7, R2_7, S_7
R2_8, R1_7
R1_8, R2_7, S_20
S_23, S_7, S_18, S_20
# --- Takt 8 ---
X_8, S_23, R1_8
Z_8, X_8, R2_8, S_8
R2_9, R1_8
R1_9, R2_8, S_21
S_24, S_8, S_19, S_21
known
Z_0
Z_1
Z_2
Z_3
Z_4
Z_5
Z_6
Z_7
Z_8
target
S_0
S_1
S_2
S_3
S_4
S_5
S_6
S_7
S_8
S_9
S_10
S_11
S_12
S_13
S_14
S_15
R1_0
R2_0
end